<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordersMenu"
        android:title="Заказы"
        android:icon="@drawable/orders_32"/>
    <item
        android:id="@+id/deliveryMenu"
        android:title="Доставка"
        android:icon="@drawable/delivery_32"/>
    <item
        android:id="@+id/goodsMenu"
        android:title="Зефирки"
        android:icon="@drawable/marshmallow_32"/>
    <item
        android:id="@+id/clientsMenu"
        android:title="Клиенты"
        android:icon="@drawable/clients_32"/>
</menu>