<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deliveryItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3sp"
    android:layout_marginEnd="3sp"
    android:layout_marginBottom="1sp"
    android:orientation="vertical"
    android:paddingTop="3sp"
    android:paddingBottom="3sp">


    <TextView
        android:id="@+id/deliveryItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="3sp"

        android:layout_marginBottom="3sp"
        android:layout_toEndOf="@id/deliveryItemId"
        android:gravity="center_vertical|start"
        android:minHeight="30sp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/deliveryStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryItemId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3sp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryItemId"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="3sp"
        android:layout_toEndOf="@id/deliveryStart"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/deliveryEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryItemId"
        android:layout_marginTop="3sp"
        android:layout_toEndOf="@id/tx1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryStart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3sp"
        android:text="Всего заказов:" />

    <TextView
        android:id="@+id/totalOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryStart"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="3sp"
        android:layout_toEndOf="@id/tx2" />


    <TextView
        android:id="@+id/deliveredOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryStart"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryStart"
        android:layout_marginTop="3sp"
        android:layout_toStartOf="@id/deliveredOrders"
        android:text="Заказов выдано:" />

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryDate"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>


