<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:selector="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientCardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3sp"
    android:layout_marginEnd="3sp"
    android:orientation="vertical"
    tools:context=".fragments.ClientCardFragment">

    <EditText
        android:id="@+id/clientCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Имя клиента"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <com.arefbhrn.maskededittext.MaskedEditText
        android:id="@+id/clientCardPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientCardName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="9001234567"
        android:inputType="phone"
        android:minHeight="50sp"
        android:textSize="14sp"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:keep_hint="true"
        app:mask="+7(###)###-##-##" />

    <EditText
        android:id="@+id/clientCardDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientCardPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Адрес доставки"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/clientCardComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientCardDelivery"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Комментарий"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientCardComment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Каналы связи"
        android:textSize="18sp" />

    <com.dzaitsev.marshmallow.components.LinkChannelSelector
        android:id="@+id/link_channel_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        selector:iconHeight="40dp"
        selector:iconWidth="40dp"
        selector:mode="checkbox" />


    <Button
        android:id="@+id/clientCardCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Отмена" />


    <Button
        android:id="@+id/clientCardSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical|end"
        android:text="Сохранить" />

</RelativeLayout>