<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderGoodsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3sp"
    android:paddingRight="3sp"
    tools:context=".fragments.OrderGoodsFragment">

    <Button
        android:id="@+id/orderGoodsLineAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Добавить позицию" />

    <TextView
        android:id="@+id/orderGoodsSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_toEndOf="@id/orderGoodsLineAdd"
        android:layout_alignBottom="@id/orderGoodsLineAdd"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderGoodsLinesList"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/orderGoodsLineAdd"
        android:layout_above="@id/ordersGoodsBackward"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/ordersGoodsBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Отмена" />

    <Button
        android:id="@+id/ordersGoodsForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5sp"
        android:text="Далее" />

</RelativeLayout>