<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goodCardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:layout_marginBottom="5sp"
    android:orientation="vertical"
    tools:context=".fragments.GoodCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/goodCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:background="@color/field_background"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Название зефирки"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="5"
        android:minHeight="50sp"
        android:minLines="2"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/goodCardPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:background="@color/field_background"
        android:gravity="top|start"
        android:hint="Цена зефирки"
        android:minHeight="40sp"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/goodCardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/field_background"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Описание зефирки"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="5"
        android:minHeight="50sp"
        android:minLines="2"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goodCardCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/cancel_32" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/goodCardSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:background="@color/transparent"
            android:src="@drawable/save_32" />

    </LinearLayout>

    <TextView
        android:id="@+id/goodsCardPriceHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История цен"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodCardPriceHistoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>