<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderClientFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3sp"
    tools:context=".fragments.OrderClientFragment">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:hint="Выберите клиента"
        android:minHeight="40sp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:layout_alignBottom="@id/phoneNumber"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:minHeight="40sp"
        android:text="Телефон"
        android:textSize="16sp" />

    <com.arefbhrn.maskededittext.MaskedEditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toEndOf="@id/tx1"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:hint="0000000000"
        android:inputType="phone"
        android:minHeight="30sp"
        android:textSize="16sp"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:keep_hint="true"
        app:mask="+7(###)###-##-##" />


    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:text="Адрес"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/orderClientDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="3sp"
        android:layout_toEndOf="@+id/tx2"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:inputType="textMultiLine"
        android:lines="1"
        android:maxLines="3"
        android:minHeight="30sp"
        android:minLines="1"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/orderClientsNeedDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderClientDelivery"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="3sp"
        android:gravity="center_vertical"
        android:text="Требуется доставка" />


    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderClientsNeedDelivery"
        android:layout_alignBottom="@id/deadline"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:text="Выполнить до"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderClientsNeedDelivery"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="3sp"
        android:layout_toEndOf="@id/tx3"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:layout_alignBottom="@id/prePayment"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:text="Предоплата"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="3sp"
        android:layout_toEndOf="@+id/tx4"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prePayment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:background="@color/field_background"
        android:gravity="start|top"
        android:hint="Введите комментарий"
        android:minHeight="30sp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ordersClientBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Назад" />


    <Button
        android:id="@+id/ordersClientSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Сохранить" />
</RelativeLayout>