<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:orientation="vertical"
    tools:context=".fragments.OrderClientFragment">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5sp"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:minHeight="40sp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:layout_alignBottom="@id/connect"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:minHeight="16pt"
        android:text="Телефон"
        android:textSize="16sp" />

    <com.arefbhrn.maskededittext.MaskedEditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:layout_alignBottom="@id/connect"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/connect"
        android:layout_toEndOf="@id/tx1"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:hint="9001234567"
        android:inputType="phone"
        android:minHeight="30sp"
        android:textSize="16sp"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:keep_hint="true"
        app:mask="+7(###)###-##-##" />

    <ImageButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3sp"
        android:src="@drawable/connect_32" />


    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_alignBottom="@id/delivery"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:minHeight="16pt"
        android:text="Адрес"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/orderCardNeedDelivery"
        android:layout_toEndOf="@+id/tx2"
        android:background="@color/field_background"
        android:gravity="start|center_vertical"
        android:minHeight="40sp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/orderCardNeedDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_alignBottom="@+id/delivery"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:minHeight="100sp"
        android:text="Доставка" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery"
        android:layout_alignBottom="@id/deadline"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:text="Создан"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery"
        android:layout_alignBottom="@id/deadline"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/tx7"
        android:layout_toEndOf="@id/tx3"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minWidth="100sp"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="3sp"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tx7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery"
        android:layout_alignBottom="@id/deadline"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/deadline"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:text="Доставка"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:layout_alignBottom="@id/totalSum"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:minHeight="30sp"
        android:text="Сумма заказа"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalSum"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/tx5"
        android:layout_toEndOf="@+id/tx4"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tx5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/deadline"
        android:layout_alignBottom="@id/totalSum"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/prePayment"
        android:gravity="start|center_vertical"
        android:minHeight="16pt"
        android:text="Предоплата"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prePayment"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_below="@id/deadline"
        android:layout_alignBottom="@id/totalSum"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="3sp"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="40sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tx6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSum"
        android:layout_alignBottom="@id/paid"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3sp"
        android:gravity="start|center_vertical"
        android:minHeight="40sp"
        android:text="К оплате"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/toPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prePayment"
        android:layout_alignBottom="@id/paid"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/tx8"
        android:layout_toEndOf="@id/tx6"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prePayment"
        android:layout_alignBottom="@id/toPay"
        android:layout_marginBottom="3sp"
        android:layout_toStartOf="@id/paid"
        android:gravity="start|center_vertical"
        android:minHeight="16pt"
        android:text="Оплачено"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prePayment"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="3sp"
        android:background="@color/field_background"
        android:gravity="end|center_vertical"
        android:minWidth="80sp"
        android:minHeight="30sp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"

        android:background="@color/field_background"
        android:gravity="start|top"
        android:hint="Введите комментарий"
        android:minHeight="40sp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/orderCardLineAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_alignParentStart="true"
        android:text="Добавить зефирку" />

    <Button
        android:id="@+id/orderCardPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Добавить оплату" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderLinesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/orderCardSave"
        android:layout_below="@id/orderCardLineAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top" />

    <Button
        android:id="@+id/orderCardCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3sp"
        android:text="Отмена" />


    <Button
        android:id="@+id/orderCardSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Сохранить" />
</RelativeLayout>