<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:orientation="vertical"
    tools:context=".fragments.OrderClientFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clientName"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="@color/field_background"
                android:gravity="start|center_vertical"
                android:minHeight="40sp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:minHeight="16pt"
                android:text="Телефон"
                android:textSize="16sp" />

            <com.arefbhrn.maskededittext.MaskedEditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="@color/field_background"
                android:gravity="start|center_vertical"
                android:hint="9001234567"
                android:inputType="phone"
                android:minHeight="30sp"
                android:textSize="16sp"
                android:typeface="monospace"
                app:allowed_chars="1234567890"
                app:keep_hint="true"
                app:mask="+7(###)###-##-##" />

            <ImageButton
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal"
            android:paddingEnd="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:minHeight="16pt"
                android:text="Адрес"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="@color/field_background"
                android:gravity="start|center_vertical"
                android:minHeight="40sp"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/orderCardNeedDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доставка" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:minHeight="16pt"
                android:text="Создан"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/createDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="@color/field_background"
                android:gravity="end|center_vertical"
                android:minHeight="30sp"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:minHeight="16pt"
                android:text="Доставка"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/deadline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="@color/field_background"
                android:gravity="end|center_vertical"
                android:minHeight="30sp"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:minHeight="16pt"
                        android:text="Сумма заказа"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:background="@color/field_background"
                        android:gravity="end|center_vertical"
                        android:minHeight="40sp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:minHeight="16pt"
                        android:text="К оплате"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/toPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:background="@color/field_background"
                        android:gravity="end|center_vertical"
                        android:minHeight="30sp"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:minHeight="16pt"
                        android:text="Предоплата"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/prePayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:background="@color/field_background"
                        android:gravity="end|center_vertical"
                        android:inputType="numberDecimal"
                        android:minHeight="40sp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:minHeight="16pt"
                        android:text="Оплачено"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/paid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:background="@color/field_background"
                        android:gravity="end|center_vertical"
                        android:minHeight="40sp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/field_background"
            android:gravity="start|top"
            android:hint="Введите комментарий"
            android:minHeight="40sp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/orderCardLineAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/create_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/orderCardPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@color/transparent"
            android:src="@drawable/paid_32" />

        <ImageButton
            android:id="@+id/orderCardShipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@color/transparent"
            android:src="@drawable/shipped_32" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderLinesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/orderCardCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/cancel_32" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/orderCardSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/save_32" />

    </LinearLayout>
</LinearLayout>