<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DeliveryExecutorFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deliveryExecutorsItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/deliveryExecutorSelectorSave"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/deliveryExecutorSelectorCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Отмена" />


    <Button
        android:id="@+id/deliveryExecutorSelectorSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Применить" />

</RelativeLayout>