<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:selector="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3sp"
    android:layout_marginEnd="3sp"
    android:orientation="vertical"
    tools:context=".fragments.ClientCardFragment">

    <EditText
        android:id="@+id/clientCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Имя клиента"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/clientCardPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/clientCardDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Адрес доставки"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/clientCardComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Комментарий"
        android:inputType="textMultiLine"
        android:minHeight="50sp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Каналы связи"
            android:textSize="18sp" />

        <com.dzaitsev.marshmallow.components.LinkChannelSelector
            android:id="@+id/lickChannelSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            selector:iconHeight="40dp"
            selector:iconWidth="40dp"
            selector:mode="checkbox"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clientCardCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/cancel_32" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/clientCardSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:background="@color/transparent"
            android:src="@drawable/save_32" />

    </LinearLayout>

</LinearLayout>