<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:selector="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="3sp"
    android:paddingRight="3sp">

    <com.dzaitsev.marshmallow.components.LinkChannelSelectorComponent
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="3sp"
        android:background="@drawable/phone_64"
        selector:linkChannelType="phone" />

    <com.dzaitsev.marshmallow.components.LinkChannelSelectorComponent
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="3sp"
        android:background="@drawable/sms_64"
        selector:linkChannelType="sms" />

    <com.dzaitsev.marshmallow.components.LinkChannelSelectorComponent
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="3sp"
        android:background="@drawable/whatsapp_64"
        selector:linkChannelType="whatsapp" />

    <com.dzaitsev.marshmallow.components.LinkChannelSelectorComponent
        android:id="@+id/telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="3sp"
        android:background="@drawable/telegram_64"
        selector:linkChannelType="telegram" />
</LinearLayout>