<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3sp"
    android:layout_marginEnd="3sp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageGood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:minHeight="80sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_line_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/imageGood"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_line_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="bottom|end"

        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintRight_toRightOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/order_line_name"

        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order_line_count"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="bottom|start"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline14"
        app:layout_constraintRight_toLeftOf="@id/guideline13"
        app:layout_constraintTop_toBottomOf="@id/order_line_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order_line_sum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ап"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom|start"
        android:layout_gravity="bottom|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/imageGood"
        app:layout_constraintRight_toLeftOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@id/order_line_name"

        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/guideline12"
        app:layout_constraintRight_toLeftOf="@id/guideline14"
        android:gravity="bottom|center"
        app:layout_constraintTop_toBottomOf="@id/order_line_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="x" />

    <ImageButton
        android:id="@+id/orderLineDone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center"
        android:foregroundGravity="bottom"
        android:src="@drawable/done_32"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_line_name"
        app:layout_constraintLeft_toRightOf="@id/guideline13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77037036" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89382714" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>
